reports/p9/bib/mybib.bib (before)
Article{ArticleName,
author                 ={temp},
title                  ={temp},
journal                ={temp},
year                   ={0000},
volume                 ={},
pages                  ={},
abstract               ={},
issn                   ={},
doi                    ={},
url                    ={\url{}}
}

book{myTitle,
Title                  = {temp},
Author                 = {temp},
Publisher              = {temp,
        Edition                = {},
        Pages                  = {},
        Language               = {},
        Organization           = {},
        Year                   = {0000},
        Month                  = {},
        howpublished           = {},
        Note                   = {}
    }

misc{website:Title,
        Title                  = {temp},
        Author                 = {},
        Publisher              = {},
        Edition                = {},
        Pages                  = {},
        Language               = {},
        Organization           = {},
        Year                   = {},
        Month                  = {},
        howpublished           = {\url{}},
        Note                   = {Accessed: }
    }


@misc{website:cpptriviallycopyable,
    Title                  = {std::istriviallycopyable},
    Author                 = {cppreference.com},
    Language               = {English},
    Organization           = {cppreference.com},
    Year                   = {2018},
    howpublished           = {\url{https://en.cppreference.com/w/cpp/types/is_trivially_copyable}},
    Note                   = {Accessed: 19. December 2018}
}

@misc{website:python3ctypes,
    Title                  = {Python3 ctypes},
    Author                 = {Python Software Foundation},
    Language               = {English},
    Organization           = {Python Software Foundation},
    Year                   = {2018},
    howpublished           = {\url{https://docs.python.org/3/library/ctypes.html}},
    Note                   = {Accessed: 28. September 2018}
}

@misc{website:javajni,
    Title                  = {Java Native Interface},
    Author                 = {Oracle},
    Language               = {English},
    Organization           = {Oracle},
    Year                   = {2018},
    howpublished           = {\url{https://docs.oracle.com/javase/8/docs/technotes/guides/jni/spec/intro.html#programming_to_the_jni}},
    Note                   = {Accessed: 28. September 2018}
}

@misc{website:rustffi,
    Title                  = {FFI},
    Author                 = {Rust},
    Language               = {English},
    Year                   = {2018},
    howpublished           = {\url{https://doc.rust-lang.org/nomicon/ffi.html}},
    Note                   = {Accessed: 28. September 2018}
}

@misc{website:isadbdbm,
    Title                  = {dB vs. dBm},
    Author                 = {The International Society of Automation (ISA)},
    Language               = {English},
    Organization           = {The International Society of Automation (ISA) },
    Year                   = {2001},
    howpublished           = {\url{https://www.isa.org/standards-publications/isa-publications/intech-magazine/2002/november/db-vs-dbm/}},
    Note                   = {Accessed: 28. September 2018}
}


@book{paper:linkmodel,
    title = "Mobile ad-hoc network performance assessment based on simulation with scenario specific propagation and multi-link modelling",
    subtitle = "Designing a communication system for disaster relief in the Philippines",
    author = "Rasmus Liborius Bruun",
    year = "2018",
    language = "English",
    publisher = "Aalborg University"
}

@InProceedings{paper:lmac_protocol,
title = "A Lightweight Medium Access Protocol (LMAC) for Wireless Sensor Networks: Reducing Preamble Transmissions and Transceiver State Switches",
abstract = "In this paper, we present an energy-efficient medium access protocol designed for wireless sensor networks. Although the protocol uses TDMA to give nodes in the WSN the opportunity to communicate collision-free, the network is self-organizing in terms of time slot assignment and synchronization. The main goal of the medium access protocol is to minimize overhead of the physical layer. The protocol reduces the number of transceiver state switches and hence the energy wasted in preamble transmissions. The protocol is compared to SMAC and EMACs by simulation. The LMAC protocol is able to extend the network lifetime by a factor 2.4 and 3.8, compared to EMACs and SMAC respectively.",
keywords = "METIS-221725, CAES-PS: Pervasive Systems, IR-64756, EWI-12718",
author = "{van Hoesel}, L.F.W. and Havinga, {Paul J.M.}",
year = "2004",
language = "English",
isbn = "4-907764-21-9",
publisher = "Society of Instrument and Control Engineers (SICE)",
pages = "205--208",
booktitle = "1st International Workshop on Networked Sensing Systems (INSS)",
}

@InProceedings{paper:lmac_verification,
    author = "Fehnker, Ansgar
    and van Hoesel, Lodewijk
    and Mader, Angelika",
    editor = "Davies, Jim
    and Gibbons, Jeremy",
    title = "Modelling and Verification of the LMAC Protocol for Wireless Sensor Networks",
    booktitle = "Integrated Formal Methods",
    year = "2007",
    publisher = "Springer Berlin Heidelberg",
    address = "Berlin, Heidelberg",
    pages = "253--272",
    abstract = "In this paper we report on modelling and verification of a medium access control protocol for wireless sensor networks, the LMAC protocol. Our approach is to systematically investigate all possible connected topologies consisting of four and of five nodes. The analysis is performed by timed automaton model checking using Uppaal. The property of main interest is detecting and resolving collision. Evaluation of this property for all connected topologies requires more than 8000 model checking runs. Increasing the number of nodes would not only lead increase the state space, but to a greater extent cause an instance explosion problem. Despite the small number of nodes this approach gave valuable insight in the protocol and the scenarios that lead to collisions not detected by the protocol, and it increased the confidence in the adequacy of the protocol.",
    isbn = "978-3-540-73210-5"
}

@book{Golub:1996:MC:248979,
    author = {Golub, Gene H. and Van Loan, Charles F.},
    title = {Matrix Computations (3rd Ed.)},
    year = {1996},
    isbn = {0-8018-5414-8},
    publisher = {Johns Hopkins University Press},
    address = {Baltimore, MD, USA},
}

@inproceedings{Ankerst:1999:OOP:304182.304187,
author = {Ankerst, Mihael and Breunig, Markus M. and Kriegel, Hans-Peter and Sander, J\"{o}rg},
title = {OPTICS: Ordering Points to Identify the Clustering Structure},
booktitle = {Proceedings of the 1999 ACM SIGMOD International Conference on Management of Data},
series = {SIGMOD '99},
year = {1999},
isbn = {1-58113-084-8},
location = {Philadelphia, Pennsylvania, USA},
pages = {49--60},
numpages = {12},
url = {http://doi.acm.org/10.1145/304182.304187},
doi = {10.1145/304182.304187},
acmid = {304187},
publisher = {ACM},
address = {New York, NY, USA},
keywords = {cluster analysis, database mining, visualization},
}

@article{Roberts:1975:APS:1024916.1024920,
    author = {Roberts, Lawrence G.},
    title = {ALOHA Packet System with and Without Slots and Capture},
    journal = {SIGCOMM Comput. Commun. Rev.},
    issue_date = {April 1975},
    volume = {5},
    number = {2},
    month = apr,
    year = {1975},
    issn = {0146-4833},
    pages = {28--42},
    numpages = {15},
    url = {http://doi.acm.org/10.1145/1024916.1024920},
    doi = {10.1145/1024916.1024920},
    acmid = {1024920},
    publisher = {ACM},
    address = {New York, NY, USA},
}

@book{massoud2007digital,
    title={Digital Communications},
    author={Massoud Salehi, P. and Proakis, J.},
    isbn={9780072957167},
    lccn={2007036509},
    url={https://books.google.dk/books?id=HroiQAAACAAJ},
    year={2007},
    publisher={McGraw-Hill Education}
}

@book{Press:2007:NRE:1403886,
    author = {Press, William H. and Teukolsky, Saul A. and Vetterling, William T. and Flannery, Brian P.},
    title = {Numerical Recipes 3rd Edition: The Art of Scientific Computing},
    year = {2007},
    isbn = {0521880688, 9780521880688},
    edition = {3},
    publisher = {Cambridge University Press},
    address = {New York, NY, USA},
}

@misc{website:nearestspd,
    Title                  = {Nearest SPD},
    Author                 = {John D'Errico},
    Language               = {English},
    Organization           = {MathWorks},
    Year                   = {2013},
    howpublished           = {\url{https://mathworks.com/matlabcentral/fileexchange/42885-nearestspd}},
    Note                   = {Accessed: 1. January 2019}
}

@misc{website:nearPD,
    Title                  = {Nearest PD},
    Author                 = {Cran},
    Language               = {English},
    Organization           = {Cran},
    howpublished           = {\url{https://github.com/cran/lmf/blob/master/R/nearPD.R}},
    Note                   = {Accessed: 3. January 2019}
}



@misc{website:frobieniusnorm,
    Title                  = {Frobenius Norm},
    Author                 = {Weisstein, Eric W},
    Language               = {English},
    Organization           = {MathWorld--A Wolfram Web Resource},
    Year                   = {2018},
    howpublished           = {\url{http://mathworld.wolfram.com/FrobeniusNorm.html}},
    Note                   = {Accessed: 1. January 2019}
}


@misc{website:mccaau,
    Title                  = {mccaau},
    Author                 = {Aalborg University},
    Language               = {English},
    Organization           = {Aalborg University},
    Year                   = {2018},
    howpublished           = {\url{https://sites.google.com/site/mccaau/home}},
    Note                   = {Accessed: 10. January 2019}
}



@misc{website:reachiproject,
    Title                  = {Reachi: Vital informationsdeling i katastrofesituationer},
    Author                 = {Markedsmodningsfonden},
    Language               = {Danish},
    Organization           = {Markedsmodningsfonden},
    Year                   = {2018},
    howpublished           = {\url{https://markedsmodningsfonden.dk/reachi-vital-informationsdeling-i-katastrofesituationer}},
    Note                   = {Accessed: 1. January 2019}
}

@misc{website:rssi-metageek,
    Title                  = {RSSI vs dBm},
    Author                 = {Metageek},
    Language               = {English},
    Organization           = {Metageek},
    howpublished           = {\url{https://www.metageek.com/training/resources/understanding-rssi.html}},
    Note                   = {Accessed: 8. January 2019}
}

@misc{website:baudrate-mathworks,
    Title                  = {BaudRate},
    Author                 = {MathWorks},
    Language               = {English},
    Organization           = {MathWorks},
    howpublished           = {\url{https://mathworks.com/help/matlab/matlab_external/baudrate.html}},
    Note                   = {Accessed: 8. January 2019}
}



@article{DBLP:journals/fac/YousefiGK17,
    author    = {Behnaz Yousefi and
            Fatemeh Ghassemi and
            Ramtin Khosravi},
    title     = {Modeling and efficient verification of wireless ad hoc networks},
    journal   = {Formal Asp. Comput.},
    volume    = {29},
    number    = {6},
    pages     = {1051--1086},
    year      = {2017}
}

@inproceedings{DBLP:conf/fsen/YousefiGK15,
    author    = {Behnaz Yousefi and
            Fatemeh Ghassemi and
            Ramtin Khosravi},
    title     = {Modeling and Efficient Verification of Broadcasting Actors},
    booktitle = {{FSEN}},
    series    = {Lecture Notes in Computer Science},
    volume    = {9392},
    pages     = {69--83},
    publisher = {Springer},
    year      = {2015}
}
@article{Sirjani2004ModelingAV,
    title={Modeling and Verification of Reactive Systems using Rebeca},
    author={Marjan Sirjani and Ali Movaghar-Rahimabadi and Amin Shali and Frank S. de Boer},
    journal={Fundam. Inform.},
    year={2004},
    volume={63},
    pages={385-410}
}

@article{article:maeofwsnpbsta,
    author = {Zhang, Fengling and Bu, Lei and Wang, Linzhang and Zhao, Jianhua and Chen, Xin and ZHANG, Tian and Li, Xuandong},
    year = {2013},
    month = {08},
    pages = {261–277},
    title = {Modeling and Evaluation of Wireless Sensor Network Protocols by Stochastic Timed Automata},
    volume = {296},
    journal = {Electronic Notes in Theoretical Computer Science},
    doi = {10.1016/j.entcs.2013.09.001}
}

%INPROCEEDINGS{proceeding:clustering-Survey,
    author={P. Singh and P. A. Meshram},
    booktitle={2017 International Conference on Inventive Computing and Informatics (ICICI)},
    title={Survey of density based clustering algorithms and its variants},
    year={2017},
    pages={920-926},
    keywords={computational complexity;data mining;learning (artificial intelligence);pattern clustering;clustering algorithms;unsupervised machine learning technique;input parameters;input dataset points;clustering formation process;DBSCAN technique;running time complexities;Clustering algorithms;Partitioning algorithms;Density functional theory;Shape;Time complexity;Conferences;DBSCAN;Fast-DBSCAN},
    doi={10.1109/ICICI.2017.8365272},
    month={Nov}
}

@inproceedings{proceeding:clustering-Survey,
    author = {Bhuyan, Rupanka and Borah, Samarjeet},
    year = {2013},
    month = {03},
    pages = {},
    title = {A Survey of Some Density Based Clustering Techniques},
    doi = {10.13140/2.1.4554.6887}
}

@inproceedings{inproceedings:routingsurvery,
author = {Mohammadi Zanjireh, Morteza and Larijani, Hadi},
year = {2015},
month = {05},
pages = {},
title = {A Survey on Centralised and Distributed Clustering Routing Algorithms for WSNs},
volume = {2015},
journal = {IEEE Vehicular Technology Conference},
doi = {10.1109/VTCSpring.2015.7145650}
}

@misc{website:positive-definite-wolfram,
    Title                  = {Positive Definite Matrix},
    Author                 = {Wolfram MathWold},
    Language               = {English},
    Organization           = {Wolfram MathWold},
    howpublished           = {\url{http://mathworld.wolfram.com/PositiveDefiniteMatrix.html}},
    Note                   = {Accessed: 10. Januar 2019}
}

@INPROCEEDINGS{7813192, 
author={A. Merts and A. Barnard}, 
booktitle={2016 Pattern Recognition Association of South Africa and Robotics and Mechatronics International Conference (PRASA-RobMech)}, 
title={Simulating MANETS: A study using satellites with AODV and AntHocNet}, 
year={2016}, 
volume={}, 
number={}, 
pages={1-5}, 
keywords={mobile ad hoc networks;routing protocols;satellite communication;SatSim;network simulator;satellite networks;communication link quality;physical node movement modelling;dynamic link budget calculations;satellite constellation;mobile ad hoc network;MANET communication;routing protocols;ad hoc on-demand distance vector routing;AODV;AntHocNet;packet delay overhead;route discovery times;Satellites;Ad hoc networks;Routing protocols;Mobile computing;Satellite broadcasting;Routing;Network Simulator;MANET;AODV;AntHocNet;SatSim}, 
doi={10.1109/RoboMech.2016.7813192}, 
ISSN={}, 
month={Nov},}

reports/p9/bib/mybib.bib (after)
Article{ArticleName,
author                 ={temp},
title                  ={temp},
journal                ={temp},
year                   ={0000},
volume                 ={},
pages                  ={},
abstract               ={},
issn                   ={},
doi                    ={},
url                    ={\url{}}
}

book{myTitle,
Title                  = {temp},
Author                 = {temp},
Publisher              = {temp,
        Edition                = {},
        Pages                  = {},
        Language               = {},
        Organization           = {},
        Year                   = {0000},
        Month                  = {},
        howpublished           = {},
        Note                   = {}
    }

misc{website:Title,
        Title                  = {temp},
        Author                 = {},
        Publisher              = {},
        Edition                = {},
        Pages                  = {},
        Language               = {},
        Organization           = {},
        Year                   = {},
        Month                  = {},
        howpublished           = {\url{}},
        Note                   = {Accessed: }
    }


@misc{website:cpptriviallycopyable,
    Title                  = {std::istriviallycopyable},
    Author                 = {cppreference.com},
    Language               = {English},
    Organization           = {cppreference.com},
    Year                   = {2018},
    howpublished           = {\url{https://en.cppreference.com/w/cpp/types/is_trivially_copyable}},
    Note                   = {Accessed: 19. December 2018}
}

@misc{website:python3ctypes,
    Title                  = {Python3 ctypes},
    Author                 = {Python Software Foundation},
    Language               = {English},
    Organization           = {Python Software Foundation},
    Year                   = {2018},
    howpublished           = {\url{https://docs.python.org/3/library/ctypes.html}},
    Note                   = {Accessed: 28. September 2018}
}

@misc{website:javajni,
    Title                  = {Java Native Interface},
    Author                 = {Oracle},
    Language               = {English},
    Organization           = {Oracle},
    Year                   = {2018},
    howpublished           = {\url{https://docs.oracle.com/javase/8/docs/technotes/guides/jni/spec/intro.html#programming_to_the_jni}},
    Note                   = {Accessed: 28. September 2018}
}

@misc{website:rustffi,
    Title                  = {FFI},
    Author                 = {Rust},
    Language               = {English},
    Year                   = {2018},
    howpublished           = {\url{https://doc.rust-lang.org/nomicon/ffi.html}},
    Note                   = {Accessed: 28. September 2018}
}

@misc{website:isadbdbm,
    Title                  = {dB vs. dBm},
    Author                 = {The International Society of Automation (ISA)},
    Language               = {English},
    Organization           = {The International Society of Automation (ISA) },
    Year                   = {2001},
    howpublished           = {\url{https://www.isa.org/standards-publications/isa-publications/intech-magazine/2002/november/db-vs-dbm/}},
    Note                   = {Accessed: 28. September 2018}
}


@book{paper:linkmodel,
    title = "Mobile ad-hoc network performance assessment based on simulation with scenario specific propagation and multi-link modelling",
    subtitle = "Designing a communication system for disaster relief in the Philippines",
    author = "Rasmus Liborius Bruun",
    year = "2018",
    language = "English",
    publisher = "Aalborg University"
}

@InProceedings{paper:lmac_protocol,
title = "A Lightweight Medium Access Protocol (LMAC) for Wireless Sensor Networks: Reducing Preamble Transmissions and Transceiver State Switches",
abstract = "In this paper, we present an energy-efficient medium access protocol designed for wireless sensor networks. Although the protocol uses TDMA to give nodes in the WSN the opportunity to communicate collision-free, the network is self-organizing in terms of time slot assignment and synchronization. The main goal of the medium access protocol is to minimize overhead of the physical layer. The protocol reduces the number of transceiver state switches and hence the energy wasted in preamble transmissions. The protocol is compared to SMAC and EMACs by simulation. The LMAC protocol is able to extend the network lifetime by a factor 2.4 and 3.8, compared to EMACs and SMAC respectively.",
keywords = "METIS-221725, CAES-PS: Pervasive Systems, IR-64756, EWI-12718",
author = "{van Hoesel}, L.F.W. and Havinga, {Paul J.M.}",
year = "2004",
language = "English",
isbn = "4-907764-21-9",
publisher = "Society of Instrument and Control Engineers (SICE)",
pages = "205--208",
booktitle = "1st International Workshop on Networked Sensing Systems (INSS)",
}

@InProceedings{paper:lmac_verification,
    author = "Fehnker, Ansgar
    and van Hoesel, Lodewijk
    and Mader, Angelika",
    editor = "Davies, Jim
    and Gibbons, Jeremy",
    title = "Modelling and Verification of the LMAC Protocol for Wireless Sensor Networks",
    booktitle = "Integrated Formal Methods",
    year = "2007",
    publisher = "Springer Berlin Heidelberg",
    address = "Berlin, Heidelberg",
    pages = "253--272",
    abstract = "In this paper we report on modelling and verification of a medium access control protocol for wireless sensor networks, the LMAC protocol. Our approach is to systematically investigate all possible connected topologies consisting of four and of five nodes. The analysis is performed by timed automaton model checking using Uppaal. The property of main interest is detecting and resolving collision. Evaluation of this property for all connected topologies requires more than 8000 model checking runs. Increasing the number of nodes would not only lead increase the state space, but to a greater extent cause an instance explosion problem. Despite the small number of nodes this approach gave valuable insight in the protocol and the scenarios that lead to collisions not detected by the protocol, and it increased the confidence in the adequacy of the protocol.",
    isbn = "978-3-540-73210-5"
}

@book{Golub:1996:MC:248979,
    author = {Golub, Gene H. and Van Loan, Charles F.},
    title = {Matrix Computations (3rd Ed.)},
    year = {1996},
    isbn = {0-8018-5414-8},
    publisher = {Johns Hopkins University Press},
    address = {Baltimore, MD, USA},
}

@inproceedings{Ankerst:1999:OOP:304182.304187,
author = {Ankerst, Mihael and Breunig, Markus M. and Kriegel, Hans-Peter and Sander, J\"{o}rg},
title = {OPTICS: Ordering Points to Identify the Clustering Structure},
booktitle = {Proceedings of the 1999 ACM SIGMOD International Conference on Management of Data},
series = {SIGMOD '99},
year = {1999},
isbn = {1-58113-084-8},
location = {Philadelphia, Pennsylvania, USA},
pages = {49--60},
numpages = {12},
url = {http://doi.acm.org/10.1145/304182.304187},
doi = {10.1145/304182.304187},
acmid = {304187},
publisher = {ACM},
address = {New York, NY, USA},
keywords = {cluster analysis, database mining, visualization},
}

@article{Roberts:1975:APS:1024916.1024920,
    author = {Roberts, Lawrence G.},
    title = {ALOHA Packet System with and Without Slots and Capture},
    journal = {SIGCOMM Comput. Commun. Rev.},
    issue_date = {April 1975},
    volume = {5},
    number = {2},
    month = apr,
    year = {1975},
    issn = {0146-4833},
    pages = {28--42},
    numpages = {15},
    url = {http://doi.acm.org/10.1145/1024916.1024920},
    doi = {10.1145/1024916.1024920},
    acmid = {1024920},
    publisher = {ACM},
    address = {New York, NY, USA},
}

@book{massoud2007digital,
    title={Digital Communications},
    author={Massoud Salehi, P. and Proakis, J.},
    isbn={9780072957167},
    lccn={2007036509},
    url={https://books.google.dk/books?id=HroiQAAACAAJ},
    year={2007},
    publisher={McGraw-Hill Education}
}

@book{Press:2007:NRE:1403886,
    author = {Press, William H. and Teukolsky, Saul A. and Vetterling, William T. and Flannery, Brian P.},
    title = {Numerical Recipes 3rd Edition: The Art of Scientific Computing},
    year = {2007},
    isbn = {0521880688, 9780521880688},
    edition = {3},
    publisher = {Cambridge University Press},
    address = {New York, NY, USA},
}

@misc{website:nearestspd,
    Title                  = {Nearest SPD},
    Author                 = {John D'Errico},
    Language               = {English},
    Organization           = {MathWorks},
    Year                   = {2013},
    howpublished           = {\url{https://mathworks.com/matlabcentral/fileexchange/42885-nearestspd}},
    Note                   = {Accessed: 1. January 2019}
}

@misc{website:nearPD,
    Title                  = {Nearest PD},
    Author                 = {Cran},
    Language               = {English},
    Organization           = {Cran},
    howpublished           = {\url{https://github.com/cran/lmf/blob/master/R/nearPD.R}},
    Note                   = {Accessed: 3. January 2019}
}



@misc{website:frobieniusnorm,
    Title                  = {Frobenius Norm},
    Author                 = {Weisstein, Eric W},
    Language               = {English},
    Organization           = {MathWorld--A Wolfram Web Resource},
    Year                   = {2018},
    howpublished           = {\url{http://mathworld.wolfram.com/FrobeniusNorm.html}},
    Note                   = {Accessed: 1. January 2019}
}


@misc{website:mccaau,
    Title                  = {mccaau},
    Author                 = {Aalborg University},
    Language               = {English},
    Organization           = {Aalborg University},
    Year                   = {2018},
    howpublished           = {\url{https://sites.google.com/site/mccaau/home}},
    Note                   = {Accessed: 10. January 2019}
}


@misc{website:neocortec,
    Title                  = {NoeMesh},
    Author                 = {NeoCortec},
    Language               = {English},
    Organization           = {NeoCortec},
    Year                   = {2018},
    howpublished           = {\url{https://neocortec.com/}},
    Note                   = {Accessed: 10. January 2019}
}


https://neocortec.com/
@misc{website:reachiproject,
    Title                  = {Reachi: Vital informationsdeling i katastrofesituationer},
    Author                 = {Markedsmodningsfonden},
    Language               = {Danish},
    Organization           = {Markedsmodningsfonden},
    Year                   = {2018},
    howpublished           = {\url{https://markedsmodningsfonden.dk/reachi-vital-informationsdeling-i-katastrofesituationer}},
    Note                   = {Accessed: 1. January 2019}
}

@misc{website:rssi-metageek,
    Title                  = {RSSI vs dBm},
    Author                 = {Metageek},
    Language               = {English},
    Organization           = {Metageek},
    howpublished           = {\url{https://www.metageek.com/training/resources/understanding-rssi.html}},
    Note                   = {Accessed: 8. January 2019}
}

@misc{website:baudrate-mathworks,
    Title                  = {BaudRate},
    Author                 = {MathWorks},
    Language               = {English},
    Organization           = {MathWorks},
    howpublished           = {\url{https://mathworks.com/help/matlab/matlab_external/baudrate.html}},
    Note                   = {Accessed: 8. January 2019}
}



@article{DBLP:journals/fac/YousefiGK17,
    author    = {Behnaz Yousefi and
            Fatemeh Ghassemi and
            Ramtin Khosravi},
    title     = {Modeling and efficient verification of wireless ad hoc networks},
    journal   = {Formal Asp. Comput.},
    volume    = {29},
    number    = {6},
    pages     = {1051--1086},
    year      = {2017}
}

@inproceedings{DBLP:conf/fsen/YousefiGK15,
    author    = {Behnaz Yousefi and
            Fatemeh Ghassemi and
            Ramtin Khosravi},
    title     = {Modeling and Efficient Verification of Broadcasting Actors},
    booktitle = {{FSEN}},
    series    = {Lecture Notes in Computer Science},
    volume    = {9392},
    pages     = {69--83},
    publisher = {Springer},
    year      = {2015}
}
@article{Sirjani2004ModelingAV,
    title={Modeling and Verification of Reactive Systems using Rebeca},
    author={Marjan Sirjani and Ali Movaghar-Rahimabadi and Amin Shali and Frank S. de Boer},
    journal={Fundam. Inform.},
    year={2004},
    volume={63},
    pages={385-410}
}

@article{article:maeofwsnpbsta,
    author = {Zhang, Fengling and Bu, Lei and Wang, Linzhang and Zhao, Jianhua and Chen, Xin and ZHANG, Tian and Li, Xuandong},
    year = {2013},
    month = {08},
    pages = {261–277},
    title = {Modeling and Evaluation of Wireless Sensor Network Protocols by Stochastic Timed Automata},
    volume = {296},
    journal = {Electronic Notes in Theoretical Computer Science},
    doi = {10.1016/j.entcs.2013.09.001}
}

%INPROCEEDINGS{proceeding:clustering-Survey,
    author={P. Singh and P. A. Meshram},
    booktitle={2017 International Conference on Inventive Computing and Informatics (ICICI)},
    title={Survey of density based clustering algorithms and its variants},
    year={2017},
    pages={920-926},
    keywords={computational complexity;data mining;learning (artificial intelligence);pattern clustering;clustering algorithms;unsupervised machine learning technique;input parameters;input dataset points;clustering formation process;DBSCAN technique;running time complexities;Clustering algorithms;Partitioning algorithms;Density functional theory;Shape;Time complexity;Conferences;DBSCAN;Fast-DBSCAN},
    doi={10.1109/ICICI.2017.8365272},
    month={Nov}
}

@inproceedings{proceeding:clustering-Survey,
    author = {Bhuyan, Rupanka and Borah, Samarjeet},
    year = {2013},
    month = {03},
    pages = {},
    title = {A Survey of Some Density Based Clustering Techniques},
    doi = {10.13140/2.1.4554.6887}
}

@inproceedings{inproceedings:routingsurvery,
author = {Mohammadi Zanjireh, Morteza and Larijani, Hadi},
year = {2015},
month = {05},
pages = {},
title = {A Survey on Centralised and Distributed Clustering Routing Algorithms for WSNs},
volume = {2015},
journal = {IEEE Vehicular Technology Conference},
doi = {10.1109/VTCSpring.2015.7145650}
}

@misc{website:positive-definite-wolfram,
    Title                  = {Positive Definite Matrix},
    Author                 = {Wolfram MathWold},
    Language               = {English},
    Organization           = {Wolfram MathWold},
    howpublished           = {\url{http://mathworld.wolfram.com/PositiveDefiniteMatrix.html}},
    Note                   = {Accessed: 10. Januar 2019}
}

@INPROCEEDINGS{7813192, 
author={A. Merts and A. Barnard}, 
booktitle={2016 Pattern Recognition Association of South Africa and Robotics and Mechatronics International Conference (PRASA-RobMech)}, 
title={Simulating MANETS: A study using satellites with AODV and AntHocNet}, 
year={2016}, 
volume={}, 
number={}, 
pages={1-5}, 
keywords={mobile ad hoc networks;routing protocols;satellite communication;SatSim;network simulator;satellite networks;communication link quality;physical node movement modelling;dynamic link budget calculations;satellite constellation;mobile ad hoc network;MANET communication;routing protocols;ad hoc on-demand distance vector routing;AODV;AntHocNet;packet delay overhead;route discovery times;Satellites;Ad hoc networks;Routing protocols;Mobile computing;Satellite broadcasting;Routing;Network Simulator;MANET;AODV;AntHocNet;SatSim}, 
doi={10.1109/RoboMech.2016.7813192}, 
ISSN={}, 
month={Nov},}

reports/p9/bib/mybib.bib (diff)
@@ -237,7 +237,18 @@ keywords = {cluster analysis, database mining, visualization},
 }
 
 
+@misc{website:neocortec,
+    Title                  = {NoeMesh},
+    Author                 = {NeoCortec},
+    Language               = {English},
+    Organization           = {NeoCortec},
+    Year                   = {2018},
+    howpublished           = {\url{https://neocortec.com/}},
+    Note                   = {Accessed: 10. January 2019}
+}
 
+
+https://neocortec.com/
 @misc{website:reachiproject,
     Title                  = {Reachi: Vital informationsdeling i katastrofesituationer},
     Author                 = {Markedsmodningsfonden},
